appname = ServerWeb
httpport = 8080
runmode = dev

username = "admin"
password = "jiange123"

saltloginapi = "https://61.147.125.29:8889/login"

saltapi = "https://61.147.125.29:8889/"

saltapiname = "saltapi"

saltapipass = "jiange123"
