appname = ServerWeb
httpport = 8080
runmode = dev


saltloginapi = "https://133.130.122.48:8001/login"

saltapi = "https://133.130.122.48:8001/"

saltapiname = "jiange"

saltapipass = "jiange123"

mysqluser = "root"
mysqlpass = "jiange123"

mysqlhost = "10.8.3.195"
EnableAdmin = true


