appname = ServerWeb
httpport = 8080
runmode = dev


saltloginapi = "https://saltstack:8889/login"

saltapi = "https://saltstack:8889/"

saltapiname = "saltapiname"

saltapipass = "saltapipass"

mysqluser = "root"
mysqlpass = "jiange123"


